# The secret key must be unpredictable and it should not be exposed
SECRET_KEY="Put your secret key here"

# OAuth 2.0 Client ID
XTALK_OAUTH2_CLIENT_ID='Client ID'

# OAuth 2.0 Client Secret
XTALK_OAUTH2_CLIENT_SECRET='Client Secret'

# OAuth 2.0 Redirect URI
XTALK_OAUTH2_REDIRECT_URI='Redirect URI'

# OpenID Connect Discovery Endpoint
XTALK_OIDC_DISCOVERY_ENDPOINT=''

# OAuth 2.0 revocation endpoint
XTALK_OAUTH2_REVOCATION_ENDPOINT=''
